# mobiliza-api

./: .env  LICENSE  README.md  pom.xml
src/main/java/com/crossover/mobiliza/: MobilizaApplication.java
src/main/java/com/crossover/mobiliza/business/entity/: Evento.java  Ong.java  User.java  Usuario.java  Voluntario.java
src/main/java/com/crossover/mobiliza/business/enums/: Papel.java
src/main/java/com/crossover/mobiliza/business/service/: EntityServiceBase.java  EventoService.java  GoogleAuthService.java  OngService.java  ServiceBase.java  UserDetailsService.java  UserService.java  UsuarioService.java  VoluntarioService.java
src/main/java/com/crossover/mobiliza/data/config/: DataSourceConfig.java  InitialDataLoader.java
src/main/java/com/crossover/mobiliza/data/repository/: EventoRepository.java  OngRepository.java  UserRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/com/crossover/mobiliza/presentation/controller/: EventoController.java  OngController.java  UserController.java  VoluntarioController.java
src/main/java/com/crossover/mobiliza/presentation/dto/: EventoDto.java  OngDto.java  UserDto.java  VoluntarioDto.java
src/main/resources/: application.properties
src/test/java/com/crossover/mobiliza/: MobilizaApplicationTests.java
