#---------------------------------
# Data Source
#---------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mobiliza?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
#---------------------------------
# JPA / Hibernate
#---------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------
# Security
#---------------------------------
security.jwt.signing-secret-key=REPLACE_THIS_USING_A_HEROKU_ENVIRONMENT_VARIABLE_FOR_BETTER_SAFETY
